Amnesia/Views/TaskWindow.xaml

<Window x:Class="Amnesia.Views.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TaskWindow" Height="500" Width="500" WindowStartupLocation="CenterScreen" Background="Gray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Apunta aqui lo que seguro olvidas si no lo apuntas" Grid.Row="0" HorizontalAlignment="Center" Margin="0,10" FontFamily="Helvetica" FontWeight="Thin" FontSize="20"></TextBlock>
        <TextBox Name="txbPendingTask" Grid.Row="0" Width="400" Height="75" VerticalAlignment="Bottom"></TextBox>
        <TextBlock Text="Completado" Grid.Row="1" FontFamily="Helvetica" FontSize="20" FontWeight="Thin" HorizontalAlignment="Center" Margin="0,10"></TextBlock>
        <Button Grid.Row="1" Width="50" Height="50" Margin="0,30,0,0" Cursor="Hand" Name="btnCompleted" Click="btnCompleted_Click"></Button>
        <TextBlock Text="Probado" Grid.Row="2" FontFamily="Helvetica" FontSize="20" FontWeight="Thin" HorizontalAlignment="Center" Margin="0,10"></TextBlock>
        <Button Grid.Row="2" Width="50" Height="50" Margin="0,30,0,0" Cursor="Hand" Name="btnTest" Click="btnTest_Click"></Button>
        <TextBlock Text="Aprobado" Grid.Row="3" FontFamily="Helvetica" FontSize="20" FontWeight="Thin" HorizontalAlignment="Center" Margin="0,10"></TextBlock>
        <Button Grid.Row="3" Width="50" Height="50" Margin="0,30,0,0" Cursor="Hand" Name="btnAproved" Click="btnAproved_Click"></Button>
    </Grid>
</Window>
